@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Public+Sans:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}
:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --brightCyan: hsl(192, 70%, 51%);
  --grayishBlue: hsl(233, 8%, 62%);
  --lightGrayishBlue: hsl(220, 16%, 96%);
  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--veryLightGray);
  overflow-x: hidden;
}
main {
  overflow-x: hidden !important;
}
p {
  color: var(--grayishBlue);
  line-height: 28px;
  font-size: 15px;
}
.container {
  max-width: 1440px;
  width: 78%;
  margin: 0 auto;
}
.show {
  display: block !important;
}
nav {
  background-color: white;
  position: absolute;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
}
nav .d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger,
#dropdown {
  display: none;
}
.nav-items ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.nav-items ul li {
  list-style: none;
  font-size: 16px;
  color: var(--grayishBlue);
  cursor: pointer;
  border-bottom: 3px solid white;
  padding: 2rem 0;
  transition: all ease 1s;
}
.nav-items ul li:hover {
  color: var(--darkBlue);
  border-bottom: 3px solid var(--limeGreen);
}
#nav-btn {
  margin: 1.3rem 0;
}
.request-btn {
  background: linear-gradient(to right, var(--limeGreen), var(--brightCyan));
  padding: 14px 32px;
  border-radius: 25px;
  color: var(--white);
  font-size: 14px;
  border: none;
  transition: all 0.4s ease-in;
}
.request-btn:hover {
  opacity: 0.6;
}
#hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 6%;
}
.hero-section-left {
  margin: 0 5% 0 11%;
  width: 35%;
}
.hero-section-left h1 {
  font-size: 51.5px;
  font-weight: 500;
  margin-bottom: 30px;
  color: var(--darkBlue);
}
.hero-text {
  font-size: 18px;
  margin-bottom: 40px;
}
.hero-section-right {
  background: url("./images/bg-intro-desktop.svg");
  background-position: 12% 75%;
  width: 50%;
  height: 650px;
  position: relative;
}
.hero-section-right img {
  width: 100%;
  height: 860px;
  object-fit: cover;
  position: absolute;
  right: -100px;
  top: -80px;
}
#easy-bank {
  padding: 7% 0 6.5%;
  background: var(--lightGrayishBlue);
}
#easy-bank h2,
.article-heading {
  font-size: 38px;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: var(--darkBlue);
}
.easy-bank-text {
  width: 45%;
  margin: 2.3% 0 5% 0;
}
.cards-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  width: calc(25% - 0.75rem);
  padding: 18px 15px 0 0;
}
.card h3 {
  font-size: 24px;
  margin: 37px 0 25px;
  font-weight: 400;
  color: var(--darkBlue);
}
#latest-articles {
  background: var(--veryLightGray);
  padding: 6.2% 0 6%;
}
.articles-section-card {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 55px 0 0;
}
.articles-card {
  width: calc(25% - 1.5rem);
  border-radius: 10px;
  background: var(--white);
  overflow: hidden;
}

.articles-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.articles-card-text {
  padding: 20px 25px 15px 15px;
}
.author-name {
  color: var(--grayishBlue);
  font-size: 10px !important;
}
.articles-card a {
  color: var(--darkBlue);
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  display: block;
  margin: 10px 0 !important;
}
.articles-card a:hover,
.footer-links a:hover {
  color: var(--limeGreen);
}
.articles-card p {
  font-size: 14px;
  line-height: 18px;
}
footer {
  background: var(--darkBlue);
  padding: 50px 0;
}
.footer-items {
  display: flex;
  justify-content: space-between;
}
.footer-links a {
  display: block;
  margin-bottom: 20px;
  color: var(--white);
  text-decoration: none;
}
.social-media-icons {
  display: flex;
  gap: 1rem;
  margin-top: 50px;
}
.social-media-icons img {
  cursor: pointer;
}
.social-media-icons img:hover {
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg)
    brightness(118%) contrast(119%);
}
.footer-links-last {
  text-align: right;
}
.footer-links-last p {
  margin-top: 15px;
}
@media (min-width: 1500px) {
  #hero-section {
    width: 72%;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 4%;
  }
  .hero-section-left {
    margin: 0;
    width: 35%;
  }
  .hero-section-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    right: 0;
    top: 0;
  }
}
@media (max-width: 1300px) {
  .hero-section-right img {
    width: 100%;
    height: 750px;
  }
  .hero-section-right {
    height: 550px;
  }
}
@media (max-width: 1160px) {
  .hero-section-right img {
    height: 650px;
    right: -50px;
    top: 0px;
  }
}
@media (max-width: 1000px) {
  .hero-section-right img {
    height: 100%;
    width: 100%;
    right: 0;
    object-fit: contain;
  }
}
@media (max-width: 850px) {
  body {
    text-align: center;
  }
  nav .d-flex {
    padding: 1.5rem 0;
  }
  .nav-items,
  #nav-btn {
    display: none;
  }
  .hamburger {
    display: block;
    transform: scale(1.5);
  }
  #dropdown {
    z-index: 9;
    position: absolute;
    top: 15%;
    left: 10%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    padding: 20px 0;
  }
  #dropdown .nav-link {
    padding: 1rem 0;
    color: var(--Grayish-Blue);
    text-align: center;
    list-style-type: none;
  }
  #hero-section {
    text-align: left;
  }
  .hero-section-left h1 {
    font-size: 42px;
  }
  #easy-bank h2,
  .article-heading {
    font-size: 34px;
  }
  .easy-bank-text {
    width: 100%;
  }
  .card {
    width: calc(50% - 0.5rem);
    padding: 10px;
  }
  .card h3 {
    font-size: 22px;
    margin: 20px 0 10px;
  }
  .articles-card {
    width: calc(50% - 1rem);
    text-align: left;
  }
  .footer-items {
    flex-direction: column;
  }
  .social-media-icons {
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .footer-links-last {
    text-align: center;
    margin-top: 30px;
  }
  .footer-links-last p {
    margin-top: 25px;
  }
}
@media (max-width: 680px) {
  #hero-section {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-section-left {
    width: 85%;
    margin: 50px auto 80px;
  }
  .hero-section-right {
    background-position: 12% 45%;
    width: 100%;
    height: 450px;
  }
  .card {
    width: 100%;
  }
  .articles-card {
    width: 350px;
    margin: 0 auto;
  }
  #latest-articles,
  #easy-bank {
    padding: 10% 0;
  }
}
@media (max-width: 376px) {
  .hero-section-right {
    background: url("./images/bg-intro-mobile.svg");
    background-position: 12% 75%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .hero-section-right img {
    top: -20px;
  }
  .hero-section-left {
    width: 85%;
    margin: 10px auto 80px;
  }
}
